<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <style>
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 370px;
      height: 520px;
      border-radius: 15px;
      box-shadow: 3px 3px 8px black;
      margin-top: 60px;
      margin-bottom: 15px;
      padding: 15px 15px 15px 15px;
      font-size: 15px;
      border-radius: 8px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }
    .container img{
      border-radius: 15px;
      height: 370px;
      width: 350px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="image-qr-code.png" alt="">
    <h3>Improve your front-end skills by building projects</h3>
    <br> <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  <!--</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>